<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="css/bootstrap.min.css">
 	<link rel="stylesheet" href="css/styles.css">
	<title>仲夏沫花</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-header">
			<a href="./midSummer.html" class="navbar-brand">仲夏沫花</a>
		</div>
		<ul class="nav navbar-nav">
	      <li><a href="#introduce">公會介紹</a></li>
	      <li><a href="#cadre">公會幹部</a></li>

	    </ul>
	</nav>

	<header class="bgimage">
		<div class="container"></div>
	</header>

	<div>
		<img src="images/divider2.gif" alt="divider" class="divider">
	</div>

	<div class="container" id="introduce">
		<img src="images/introduce.png" style="padding-bottom: 10px;"></img>
		<p>公會成立於 2020 / 07 / 25</p>
		<p>並於2020 / 11 / 24 成為愛麗西亞伺服器第一個30等公會</p>
		<p>公會偏向弄裝打王、練等</p>
		<p>歡迎有興趣一起變強的夥伴們加入</p>
		<p>聚集地位於 27頻 弓箭手村</p>
	</div>

	<div>
		<img src="images/divider.gif" alt="divider" class="divider">
	</div>

	<div class="container" id="cadre">
		<img src="images/cadre.png" style="padding-bottom: 10px;"></img>
		<p>公會的得力幹部們</p>
		<p>有任何問題都可以直接密語詢問他們</p>
	</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>